<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/main_menu_settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"/>

    <item android:title="@string/main_menu_fav"
        android:id="@+id/favoriteMovie"
        android:icon="@drawable/ic_action_fav"
        app:showAsAction="always"/>

</menu>